#H2 DB setup
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool
#spring.datasource.username=root
#spring.datasource.password=123456Aa
server.port=${PORT:8080}
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

spring.datasource.url=jdbc:mysql://us-cdbr-east-05.cleardb.net/heroku_b3f249345c10aac?reconnect=true
spring.datasource.username=b9d90a1661b49a
spring.datasource.password=463aa74d